name    = Net-Async-AMQP
author  = Tom Molesworth <cpan@perlsite.co.uk>
license = Perl_5
copyright_holder = Tom Molesworth
copyright_year   = 2014
main_module	= lib/Net/Async/AMQP.pm

[Git::GatherDir]
exclude_filename = Makefile.PL
[PruneCruft]
;[PruneFiles]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[MakeMaker]
eumm_version = 6.48
prereq_fatal = 1
[ExecDir]
[ShareDir]
dir = share
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[Prereqs::FromCPANfile]
[Prereqs / BuildRequires]
perl = 5.014000
[CheckPrereqsIndexed]
[CheckExtraTests]
[NextRelease]
[VersionFromModule]
[PodVersion]
[PkgVersion]
[Homepage]
[Bugtracker]
; [PrePAN]
; author = http://prepan.org/user/xyz
; module = http://prepan.org/user/xyz
[InstallGuide]
[MetaJSON]
[InsertExample]
[PodInherit]
[PodSyntaxTests]
[MojibakeTests]
[Test::CheckDeps]
[Test::Compile]
[Test::Synopsis]
; [Test::EOL]
[Test::Version]
; [Test::Pod::LinkCheck]
; [PodCoverageTests]
; [Test::UnusedVars]
[Test::ReportPrereqs]
[SpellingCommonMistakesTests]
[Signature]
[CopyFilesFromBuild]
copy = Makefile.PL
[ArchiveRelease]
directory = /home/tom/dev/CPAN-Archive
;[Git::Check]
;allow_dirty = dist.ini
;changelog = Changes
[Git::Commit]
allow_dirty = dist.ini
allow_dirty = cpanfile
allow_dirty = Changes
allow_dirty = Makefile.PL
[Git::Tag]
tag_format = v%v
tag_message = Tag v%v for CPAN release
[ReversionOnRelease]
[InstallRelease]

